# appium_alfa_demo_pet_project

./: pom.xml
src/main/java/: AlfaActions.java  AppActions.java  AppiumDriverCreator.java
src/test/java/: OneTest.java
src/test/resources/: Balance
